*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


.container {
    margin-top: 5%;
    margin-left: 32%;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ; 
    grid-template-rows: repeat(2, 200px);; 
    grid-gap: 20px ;
}

img{
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    max-width: 250px;
    border: 1px solid rgb(136, 136, 136);
}
    img:hover{
        box-shadow: 0px 0px 10px rgb(121, 121, 121);
    }

footer {
    position: absolute;
    bottom:0;
    width:100%;
    text-align: center;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
}

@media all and (max-width:800px){
    .container {
        margin-left: 20%;
        max-width: 300px; 
        grid-template-rows: repeat(2, 150px);
    }
}

@media screen and (max-width:680px){
    .container {
        margin-left: 5%;
        min-height: 500px;
        grid-template-rows: repeat(2, 50px);; 
        row-gap: 100px ;
        column-gap: 3px;
    }

    .container img {
        max-width: 210px;
    }
}